body {
    font-family: 'Roboto', sans-serif;
}

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.grid-container {
    display: grid;
    justify-items: center;
    align-items: center;
    height: 480px;
    width: 480px;
    border: solid 1px black;
}

.grid-square {
    height: 100%;
    width: 100%;
    border: dashed 1px red;
}

.grid-btn-controls {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.size-slider-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.size-slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 5px;
    background: lightgrey;
    border: solid 1px black;
    border-radius: 5px;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.size-slider:hover {
    opacity: 1;
}

/* Styles for size slider handle; webkit for Chrome, Opera, Safari, Edge, and moz for Firefox. */
.size-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 25px;
    background: black;
    cursor: pointer;
}

.size-slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 25px;
    background: black;
    cursor: pointer;
}